{
  "name": "vulnerable-web-demo",
  "version": "1.0.0",
  "description": "OWASP Top 10 Vulnerable Web App - Educational Demo Only",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cookie-parser": "^1.4.6",
    "sql.js": "^1.10.2"
  }
}
